%A

asm(w1HandlebarElevated).
asm(w2TypeRoad).
asm(w3FrameRugged).
asm(w4WheelsSkinny).
asm(w5Suspension).
asm(w6TypeMountain).
asm(w7FrameStepthrough).

asm(norTypeRoad).
asm(norHandlebarTypeRoad).
asm(norSuspensionTypeRoad).

asm(norHandlebarTypeTouring).
asm(norSuspensionTypeTouring).

asm(norTypeCity1).
asm(norTypeCity2).

asm(norHandlebarTypeCity).
asm(norTypeMountain).
asm(norTypeMountainSuspension).
asm(norFrameStepthrough).

%Contraries

contrary(w1HandlebarElevated,xHandlebarElevated).
contrary(w2TypeRoad,xTypeRoad).
contrary(w3FrameRugged,xFrameRugged).
contrary(w4WheelsSkinny,xWheelsSkinny).
contrary(w5Suspension,xSuspension).
contrary(w6TypeMountain,xTypeMountain).
contrary(w7FrameStepthrough,xFrameStepthrough).

contrary(norTypeRoad,xTypeRoad).
contrary(norHandlebarTypeRoad,xHandlebarDropped).
contrary(norSuspensionTypeRoad,suspension).

contrary(norHandlebarTypeTouring,xHandlebarDropped).
contrary(norSuspensionTypeTouring,suspension).

contrary(norTypeCity1,xTypeCity).
contrary(norTypeCity2,xTypeCity).

contrary(norHandlebarTypeCity,xHandlebarElevated).
contrary(norTypeMountain,xTypeMountain).
contrary(norTypeMountainSuspension,xSuspension).
contrary(norFrameStepthrough,xFrameLightweight).


% Rules

%
% Witnesses
%

rule(handlebarElevated,[w1HandlebarElevated]).
rule(typeRoad,[w2TypeRoad]).
rule(frameRugged,[w3FrameRugged]).
rule(wheelsSkinny,[w4WheelsSkinny]).
rule(suspension,[w5Suspension]).
rule(typeMountain,[w6TypeMountain]).
rule(frameStepthrough,[w7FrameStepthrough]).

%
% Rules for typeCity
%

rule(typeCity,[frameLightweight,handlebarElevated,norTypeCity1]).
rule(typeCity,[frameStepthrough,norTypeCity2]).
rule(handlebarElevated,[typeCity,norHandlebarTypeCity]).
rule(frameLightweight,[typeCity]).
rule(xTypeCity,[xFrameLightweight]).
rule(xSuspension,[typeCity]).
rule(xTypeCity,[suspension]).
rule(wheelsSkinny,[typeCity]).
rule(xTypeCity,[xWheelsSkinny]).

%
% Rules for typeMountain
%

rule(typeMountain,[frameRugged,handlebarFlat,suspension,norTypeMountain]).
rule(frameRugged,[typeMountain]).
rule(xTypeMountain,[xFrameRugged]).
rule(handlebarFlat,[typeMountain]).
rule(xTypeMountain,[xHandlebarFlat]).
rule(wheelsWide,[typeMountain]).
rule(xTypeMountain,[xWheelsWide]).
rule(suspension,[typeMountain,norTypeMountainSuspension]).

%
% Rules for typeRoad
%

rule(typeRoad,[frameLightweight,handlebarDropped,norTypeRoad]).
rule(handlebarDropped,[typeRoad,norHandlebarTypeRoad]).
rule(frameLightweight,[typeRoad]).
rule(xTypeRoad,[xFrameLightweight]).
rule(xFrameStepthrough,[typeRoad]).
rule(xTypeRoad,[frameStepthrough]).
rule(xSuspension,[typeRoad,norSuspensionTypeRoad]).
rule(wheelsSkinny,[typeRoad]).
rule(xTypeRoad,[xWheelsSkinny]).


%
% Rules for typeTouring
%

rule(handlebarDropped,[typeTouring,norHandlebarTypeTouring]).
rule(frameLightweight,[typeTouring]).
rule(xTypeTouring,[xFrameLightweight]).
rule(xFrameStepthrough,[typeTouring]).
rule(xTypeTouring,[frameStepthrough]).
rule(xSuspension,[typeTouring,norSuspensionTypeTouring]).
rule(wheelsSkinny,[typeTouring]).
rule(xTypeTouring,[xWheelsSkinny]).

%
% Rules for frames
%

rule(frameLightweight,[frameStepthrough,norFrameStepthrough]).
rule(xFrameLightweight,[frameRugged]).
rule(xFrameRugged,[frameLightweight]).
rule(xFrameStepthrough,[xFrameLightweight]).
rule(frameLightweight,[frameStepthrough]).


%
% Extra rules for negation
%

rule(xTypeCity,[typeRoad]).
rule(xTypeMountain,[typeRoad]).
rule(xTypeTouring,[typeRoad]).
rule(xTypeRoad,[typeCity]).
rule(xTypeMountain,[typeCity]).
rule(xTypeTouring,[typeCity]).
rule(xTypeRoad,[typeMountain]).
rule(xTypeCity,[typeMountain]).
rule(xTypeTouring,[typeMountain]).
rule(xTypeCity,[typeTouring]).
rule(xTypeMountain,[typeTouring]).
rule(xTypeRoad,[typeTouring]).

rule(xFrameLightweight,[frameRugged]).
rule(xFrameRugged,[frameLightweight]).

rule(xWheelsSkinny,[wheelsWide]).
rule(xWheelsWide,[wheelsSkinny]).

rule(xHandlebarDropped,[handlebarFlat]).
rule(xHandlebarElevated,[handlebarFlat]).
rule(xHandlebarFlat,[handlebarDropped]).
rule(xHandlebarElevated,[handlebarDropped]).
rule(xHandlebarFlat,[handlebarElevated]).
rule(xHandlebarDropped,[handlebarElevated]).

%
% GOALS
%

goal(xWheelsWide).


