?r6.

%%%%%%

% Assumptions

% used
% A
% a1 a2 a3 
% B
% b1 
% C
% c1 c2
% D
% d1
% S
% s1 s3 
% R
% r1 r2

a1.
a2.
a3.
a6.
a7.

b1.
b3.

c1.
c2.

d1.
e2.
e1.
f1.

a1:s1.
a3:s3.
b1:r1.
c2:r2.
f1:r7.
e1:x2.
p4:e2.


x2:-b3,p5,x3.
% spam
x2:-r8,s8.
x2:-r9,s8.
x2:-s8,x1,a1,r9.


x3:-c1,d1.


%r4:-b3,t1.
p4:-r4.

r6:-x1,a1.
x1:-a2,c1,a3.

r1:-w1.
% spam
r1:-c1,c2,c3.
r1:-p1.
r1:-s2,r3.
r1:-u1.

r2:-d1,t1,f1.
% spam
r2:-k1.
r2:-k3,c2,c1.
r2:-e4.
r2:-p1.

t1:-p5.
% spam
t1:-k1.
t1:-k3,c2,c1.
t1:-e4.
t1:-p1.

p5:-c1.

w1:-a2,c1.
s1:-b1.
s3:-c2,s4.
s4:-s9,r8.

r7:-c1,e1.



%% Moves
% 1. PB1: r6 ← x1,a1
% 2. PB1: x1 ← a2,c1,a3
% 3. OB2: s1 ← b1 
% 4. PF1: w1 ← a2,c1
% 5. PF1: r1 ← w1
% 6. OB2: s3 ← c2,s4
% 7: [PF1: p5 ← c1]
% 8: [PF1: t1 ← p5]
% 9: [PB2: r2 ← d1,t1,f1]
10: [OB2: r7 ← c1,e1]
11: [PF1: x3 ← c1,d1]
12: [PB2: x2 ← b3,p5,x3]