% Assumptions%

a1.
a3.
a5.

b1.
b2.
b3.
b4.
b5.
b6.

c1.
c2.
c3.
c4.

d1.
d2.

h1.
h2.
h3.
h5.

% Contraries%

a1:p1.
a2:p2.
a3:p3.
a4:p4.
a5:p5.

b1:r1.
b2:r2.
b3:r3.
b4:r4.
b5:r5.
b6:r6.

c1:c3.
c2:c4.
c3:c1.
c4:c2.

d1:z1.
d2:z2.

h3:h2.

% Rules

z1:-a3.
z2:-r4.


r6:-a1,a2,a3,b5.
r6:-a1,a2,b5.
r6:-a1,a3,b5.
r6:-a1,b5.
r6:-a2,a3,b5.
r6:-a3,b5.
r6:-a2,b5.
r5:-a4,a5,b6.
r5:-a4,b6.
r5:-a5,b6.

p5:-s6.


t3:-a3.
t5:-a1.

r1:-u2.
u2:-h3.
r2:-t5.
r2:-t2.
r2:-t1.

r4:-t3,c1.
r4:-w2,c2.

w3:-r1,b2.
w4:-r3,b4.
w5:-r2,b1.
w6:-r4,b3.

x1:-c2.
x2:-w5.
x2:-w6,r2.

r5:-x1.
r6:-x2.

r3:-d1.
r3:-d2,a5.


r6:-h1.
h1:h2.
h2:h3.


% Goal
?r6.
